WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Zarządzanie klientami" Margin="265,22,0,0" VerticalAlignment="Top" Height="45" Width="303" FontSize="30" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
        <Label Content="Nazwa firmy:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="55,142,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="Nip:" HorizontalAlignment="Left" Margin="69,190,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="50,237,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <TextBox x:Name="nazwa_txt" HorizontalAlignment="Left" Height="23" Margin="113,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="adres_txt" HorizontalAlignment="Left" Height="23" Margin="113,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="nip_txt" HorizontalAlignment="Left" Height="23" Margin="113,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Height="23" Margin="113,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="174" Margin="265,103,0,0" VerticalAlignment="Top" Width="501"/>
        <Button x:Name="DodajBtn_txt" Content="Dodaj klienta" HorizontalAlignment="Left" Margin="75,336,0,0" VerticalAlignment="Top" Width="117" Height="45" FontSize="16" FontWeight="Bold" Background="#FF38F108" Click="DodajBtn_txt_Click"/>
        <Button x:Name="ZmienBtn_txt" Content="Zmień dane" HorizontalAlignment="Left" Margin="256,336,0,0" VerticalAlignment="Top" Width="117" Height="45" FontSize="16" FontWeight="Bold" Background="#FFE8A221" Click="ZmienBtn_txt_Click"/>
        <Button x:Name="WyczyscBtn_txt" Content="Wyczyść dane" HorizontalAlignment="Left" Margin="617,336,0,0" VerticalAlignment="Top" Width="117" Height="45" FontSize="16" FontWeight="Bold" Background="#FF8E8E8E" Click="WyczyscBtn_txt_Click"/>
        <Button x:Name="UsunBtn_txt" Content="Usuń klienta" HorizontalAlignment="Left" Margin="438,336,0,0" VerticalAlignment="Top" Width="117" Height="45" FontSize="16" FontWeight="Bold" Background="#FFE71111" Click="UsunBtn_txt_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="453,288,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.285,0.578"/>
        <TextBox x:Name="szukaj_txt" HorizontalAlignment="Left" Height="32" Margin="493,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" FontSize="16"/>


    </Grid>
</Window>
