WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Zarządzanie klientami" HorizontalAlignment="Left" Margin="328,30,0,0" VerticalAlignment="Top" Height="45" Width="144"/>
        <Label Content="Nazwa firmy:" HorizontalAlignment="Left" Margin="50,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="85,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Nip:" HorizontalAlignment="Left" Margin="96,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="75,239,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="174" Margin="352,103,0,0" VerticalAlignment="Top" Width="405"/>
        <Button Content="Dodaj klienta" HorizontalAlignment="Left" Margin="75,336,0,0" VerticalAlignment="Top" Width="117" Height="45"/>
        <Button Content="Zmień dane" HorizontalAlignment="Left" Margin="256,336,0,0" VerticalAlignment="Top" Width="117" Height="45"/>
        <Button Content="Usuń klienta" HorizontalAlignment="Left" Margin="617,336,0,0" VerticalAlignment="Top" Width="117" Height="45"/>
        <Button Content="Wyczyść baze" HorizontalAlignment="Left" Margin="438,336,0,0" VerticalAlignment="Top" Width="117" Height="45"/>
        

    </Grid>
</Window>
