WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Zarządzanie klientami" Margin="275,21,0,0" VerticalAlignment="Top" Height="45" Width="303" FontSize="25" HorizontalAlignment="Left"/>
        <Label Content="Nazwa firmy:" HorizontalAlignment="Left" Margin="50,99,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="85,144,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nip:" HorizontalAlignment="Left" Margin="96,192,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="75,239,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="nazwa_txt" HorizontalAlignment="Left" Height="23" Margin="163,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="adres_txt" HorizontalAlignment="Left" Height="23" Margin="163,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="nip_txt" HorizontalAlignment="Left" Height="23" Margin="163,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Height="23" Margin="163,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="174" Margin="352,103,0,0" VerticalAlignment="Top" Width="405"/>
        <Button x:Name="DodajBtn_txt" Content="Dodaj klienta" HorizontalAlignment="Left" Margin="75,336,0,0" VerticalAlignment="Top" Width="117" Height="45" FontSize="16" FontWeight="Bold" Background="#FF8E8E8E" Click="DodajBtn_txt_Click"/>
        <Button x:Name="ZmienBtn_txt" Content="Zmień dane" HorizontalAlignment="Left" Margin="256,336,0,0" VerticalAlignment="Top" Width="117" Height="45" FontSize="16" FontWeight="Bold" Background="#FF8E8E8E"/>
        <Button x:Name="WyczyscBtn_txt" Content="Wyczyść dane" HorizontalAlignment="Left" Margin="617,336,0,0" VerticalAlignment="Top" Width="117" Height="45" FontSize="16" FontWeight="Bold" Background="#FF8E8E8E" Click="WyczyscBtn_txt_Click"/>
        <Button x:Name="UsunBtn_txt" Content="Usuń klienta" HorizontalAlignment="Left" Margin="438,336,0,0" VerticalAlignment="Top" Width="117" Height="45" FontSize="16" FontWeight="Bold" Background="#FF8E8E8E" Click="UsunBtn_txt_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="492,288,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.285,0.578"/>
        <TextBox x:Name="szukaj_txt" HorizontalAlignment="Left" Height="32" Margin="536,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" FontSize="16"/>


    </Grid>
</Window>
